# demo

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/: Application.java  ApplicationConfiguration.java  DatabaseBootstrapper.java  DefaultUsersService.java  User.java  UsersController.java  UsersRepository.java  UsersService.java
src/main/java/com/example/projects/: Project.java  ProjectsController.java  ProjectsService.java  ZooniverseProjectsService.java
src/main/java/com/example/users/: DefaultUsersService.java  User.java  UsersController.java  UsersRepository.java  UsersService.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/db/migration/: V1__create_users.sql
src/test/java/com/example/: DefaultUsersServiceTest.java  UsersApiTest.java  UsersControllerTest.java
src/test/java/com/example/projects/: ProjectsApiTest.java  ProjectsControllerTest.java  ZooniverseProjectsServiceTest.java
src/test/java/com/example/users/: DefaultUsersServiceTest.java  UsersApiTest.java  UsersControllerTest.java
