buildscript {
    ext {
        springBootVersion = '1.2.7.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath('io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE')
        classpath('org.flywaydb:flyway-gradle-plugin:3.2.1')
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.flywaydb.flyway'


jar {
    baseName = 'demo'
    version = '1.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.flywaydb:flyway-core')

    runtime('mysql:mysql-connector-java')

    testCompile('com.jayway.jsonpath:json-path-assert:0.+')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

flyway {
    def env = project.hasProperty('env') ? project.env : 'dev'
    def database
    if (env == 'dev') {
        database = 'sample_spring_app'
    } else {
        database = 'sample_spring_app_test'
    }
    url = "jdbc:mysql://localhost/$database"
    user = 'root'
}
